# CtapSharp

./: Ctap.Net.csproj  Ctap.cs  CtapSharp.slnx  README.md  Utilities.cs
Transports/: FidoSecurityKeyDevice.cs
Transports/Nfc/: CcidNfcSecurityKeyDevice.cs  PcscNfcSecurityKeyDevice.cs
Transports/Usb/: UsbSecurityKeyDevice.cs
